# LegionBot

./: .gitignore  App.config  Dockerfile  LegionBot.csproj  LegionBot.sln  Program.cs  README.md
.github/workflows/: dotnet-core.yml
Commands/: About.cs
DatabaseService/: IDatabaseService.cs  NpgsqlDatabaseService.cs
DatabaseServiceTests/: DatabaseServiceTests.cs
Dauntless/: Armour.json  ArmourSet.cs  Behemoth.cs  BreakPart.cs  Dauntless.csproj  Registry.cs  Weapon.cs  dauntless.json
DauntlessCommands/: DauntlessCommands.cs  DauntlessCommands.csproj
LegionBot/: Configuration.cs  Program.cs
Properties/: launchSettings.json
ShopifyWatcher/: Product.cs  ProductService.cs  SiteMap.cs  SiteMapService.cs
ShopifyWatcherCommands/: Product.cs  ShopifyWatcherCommands.cs  water-bottle.json
ShopifyWatcherTests/: ShopifyWatcherTests.cs  ShopifyWatcherTests.csproj
TestModule/: TestCommand.cs  TestModule.csproj
